{
  "name": "backend",
  "version": "1.0.0",
  "description": "API de tareas de ejemplo con Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Jose-sosa-82",
  "license": "MIT"
}
